---
layout: default
---

<div class="project-article">
<main>

<img src="/img/clones.png" alt="Lighthouse Activity Profile">


</main>

  <aside>

  	<h1>Activity Profile</h1>
<p>ASP.NET application for <a href="http://www.analysisworks.com/" target="_blank"> AnalysisWorks Inc.</a> that displays current hospital data in the form of dynamic flot charts and tables.</p> 
<p><strong>Role:</strong></p>
<p>Prepare the view for incoming SQL Server data using AJAX and controller classes, and develop a user friendly drop-down menu to filter the data in tables using Handlebars.js.</p>

<p>My team collaborated on GitHub and held daily scrums to track requirements.</p>

<p><a class="btn dark" href="/">Back to Portfolio</a></p>

</aside>